32,64
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(255,255,255,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(255,255,255,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(255,255,255,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(255,255,255,255),(192,192,192,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(255,255,255,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(255,255,255,255),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(  0,  0,  0,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(  0,  0,  0,255),(128,128,128,255),(192,192,192,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(  0,  0,  0,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(  0,  0,  0,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(128,128,128,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(  0,  0,  0,  0),(192,192,192,255),(  0,  0,  0,  0),(  0,  0,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(192,192,192,255),(128,128,128,255),(128,128,128,255),(192,192,192,255),(192,192,192,255),(255,255,255,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(128,128,  0,255),(128,128,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(128,128,  0,255),(128,128,  0,255),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(128,128,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),
(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,255),(128,128,  0,255),(128,128,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(192,192,192,255),(192,192,192,255),(192,192,192,255),(128,128,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),(  0,  0,  0,  0),,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),(  0,  0,  0,255),